{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UltimaOnlinePath":"D:\\UO\\Vanilla\\7.0.87.11\\7.0.87.11-Client"
}