{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UltimaOnlinePath": "D:\\UO\\Vanilla\\3.0.0\\3.0.0",
    "ExportPath": "C:\\Temp\\UO-3-0-0",
    "DrawGrid": "false",
    "StoreIndividualPages": "true"
}